<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT_2</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f6ff;
      }
      .blue_line {
        margin: 0;
        padding: 0;
        background-color: #0096ff;
        font-size: 15px;
        height: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #efffff;
        text-align: center;
      }
      .header {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-size: 15px;
        height: 60px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #efffff;
      }
      li {
        display: inline-block;
      }
      .icon {
        color: #333333;
        display: inline-block;
        margin: 0;
        padding: 0;
      }
      .button_div {
        margin-bottom: 30px;
      }
      button {
        margin-bottom: 20px;
        padding: 4px 14px;
        width: auto;
        color: #0084ff;
        border: 1px solid #0084ff;
        margin: 5px;
        cursor: pointer;
        border-radius: 14px;
        font-size: 15px;
        text-decoration: none;
      }
      button:hover {
        background-color: #0084ff;
        color: white;
      }
      .page_margin {
        margin-left: 17.5%;
        margin-right: 17.5%;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        margin: 10 0px;
        color: #7a7c81;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 390px 390px 390px 390px;
      }
      .blog_image {
        width: 100%;
        height: 50%;
      }
      .grid_item {
        margin: 8px;
        border: 2px solid #b2e5ff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .grid_image {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      h3 {
        font-style: normal;
        text-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px 5px 5px 5px;
        color: black;
      }
      .author {
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px 2px 0px 5px;
        color: #009bff;
        font-size: 14px;
      }
      .date {
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px 2px 0 0;
        color: #000018;
        font-size: 14px;
      }
      .discription {
        font-style: normal;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 5px 5px 5px;
        color: #afafaf;
        text-decoration: none;
      }
      a:link,
      a:visited,
      a:hover,
      a:active button:link,
      button:visited,
      button:hover,
      button:active {
        text-decoration: none;
      }
      footer {
        background-color: #0096ff;
        padding: 40px 16%;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="blue_line">
      <p class="blue_line">
        Now get exciting rewards on learning.
        <a
          href="https://www.edyoda.com/learn-and-earn?utm_source=RewardsPage&utm_medium=LearnMoreCTA"
          >Know more.</a
        >
      </p>
    </div>
    <header class="header">
      <ul class="header">
        <li>
          <a href="https://www.edyoda.com/home">
            <img
              src="https://classroom.edyoda.com/static/media/edyoda_transparent_logo.55bcc00f.png"
              alt="Edyoda logo"
              height="60px"
              class="grid_image"
            />
          </a>
        </li>
      </ul>
    </header>
    <div class="page_margin">
      <h1>Trending Posts</h1>
    </div>
    <div class="button_div page_margin">
      <button class="container">All</button>
      <a href="#looking_for_job"
        ><button class="container">Looking For Job</button></a
      >
      <a href="#Edyoda_intro"
        ><button class="container">Introduction to Edyoda</button></a
      >
      <a href="#devops"><button class="container">DevOps</button></a>
      <a href="#data_scientist"
        ><button class="container">Data Scientist</button></a
      >
      <a href="#aws"
        ><button class="container">Amazon Web Services (AWS)</button></a
      >
      <a href="#edYoda_Meetup"
        ><button class="container">Edyoda Meetup #01</button></a
      >
      <a href="#Industry"><button class="container">Industy 4.0</button></a>
      <a href="#database"
        ><button class="container">Database Systems</button></a
      >
      <a href="#GA"><button class="container">General Aptitude</button></a>
      <a href="#soft_skill"
        ><button class="container">Ace Soft Skills</button></a
      >
      <a href="#AI"
        ><button class="container">Artificial Intelligence</button></a
      >
      <a href="#pl"><button class="container">Programming Languages</button></a>
    </div>
    <div class="page_margin grid">
      <i class="grid_item" id="looking_for_job">
        <a
          href="https://www.edyoda.com/stories/fresh-graduate-or-it-professional-looking-for-a-new-job-7-reasons-to-learn-python-now"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg"
            alt="blog_1_img"
            class="blog_image"
          />
          <h3>Fresh Graduate or IT professional Looking for a job</h3>
          <span class="author">Arman Ahmed</span>
          <span class="date">| 05 Jul 2019</span>
          <p class="discription">
            If you are a fresh graduate - or new to IT - looking for the next
            job, you need to read this. The last couple of years zekeLabs gave
            me a unique opportunity to...
          </p>
        </a>
      </i>
      <i class="grid_item" id="Edyoda_intro">
        <a
          href="https://www.edyoda.com/stories/introducing-you-all-to-edyoda-wwwedyodacom"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_WxvDSK1.jpg"
            class="blog_image"
          />
          <h3>Introducing you all to EdYoda - www.edyoda.com</h3>
          <span class="author">Arman Ahmed</span>
          <span class="date">| 05 Jul 2019</span>
          <p class="discription">
            Really ecstatic and immensely proud to introduce you all to our
            latest attempt of adding value and making an impact to the world we
            are a part of. Introducing you..
          </p>
        </a>
      </i>
      <i class="grid_item" id="devops">
        <a
          href="https://www.edyoda.com/stories/from-identity-crisis-to-the-success-story-the-devops-revolution"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/devops-edYoda-blog-small.jpg"
            class="blog_image"
          />
          <h3>From identity crisis to the Success Story - The DevOps...</h3>
          <span class="author">Kalyan Mahalingam</span>
          <span class="date">| 05 Jul 2019</span>
          <p class="discription">
            DevOps is a paradigm shift in the way how software products are
            being built in the modern day Information Technology (IT)
            organizations. It is becoming...
          </p>
        </a>
      </i>
      <i class="grid_item" id="data_scientist">
        <a
          href="https://www.edyoda.com/stories/typical-day-of-a-data-scientist-an-insider-story"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/Data_Scientist_1920_1280_DsZBGZu.jpg"
            class="blog_image"
          />
          <h3>Typical day of Data Scientist - An insider story!</h3>
          <span class="author">Saurav Ghosh</span>
          <span class="date">| 05 Jul 2019</span>
          <p class="discription">
            I've been a Data Scientist for three years now and I can only say
            that Chris Lynch was right - “ Big Data and Data Science are the
            foundation of all...
          </p>
        </a>
      </i>
      <i class="grid_item" id="aws">
        <a
          href="https://www.edyoda.com/stories/amazon-web-services-aws-cloud-day-bangalore"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_Bangalore_small_ByulIE.jpg"
            class="blog_image"
          />
          <h3>Amazon Web Services (AWS) Cloud Day - Bangalore</h3>
          <span class="author">Kalyan Mahalingam</span>
          <span class="date">| 05 Jul 2019</span>
          <p class="discription">
            It was indeed a hectic day with back to back session sandwiched by
            good food and tea (on a lighter note, need to investigate the
            tactics behind the 5-star...
          </p>
        </a>
      </i>
      <i class="grid_item" id="edYoda_Meetup">
        <a
          href="https://www.edyoda.com/stories/meetup-01-data-migration-at-scale-on-cloud-an-experience"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/cloud-meetup-edyoda-small_b2EXhBe.jpg"
            class="blog_image"
          />
          <h3>EdYoda Meetup #01 : A Date with Cloud</h3>
          <span class="author">Ashish Pandey</span>
          <span class="date">| 05 Jul 2019</span>
          <p class="discription">
            I recently had the opportunity to lead the initiative to organize
            the first Cloud meetup for edYoda. Here, I recount my experience in
            organizing the very...
          </p>
        </a>
      </i>
      <i class="grid_item" id="Industry">
        <a
          href="https://www.edyoda.com/stories/industry-40-the-prospects-journey-ahead"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/pitanjal-industry-4-image-1.jpg"
            class="blog_image"
          />
          <h3>Industry 4.0 - The Prospects & Journey ahead!</h3>
          <span class="author">Pitanjal Dutta</span>
          <span class="date">| 05 Jul 2019</span>
          <p class="discription">
            Did you ever dream a world where computers are connected and will
            communicate with one another to ultimately make decisions without
            human involvement?
          </p>
        </a>
      </i>
      <i class="grid_item" id="database">
        <a href="https://www.edyoda.com/stories/why-do-database-systems-exist">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/Copy_of_aptitude_1920_1280_LVmu25g.png"
            class="blog_image"
          />
          <h3>Why do Database Systems Exist ?</h3>
          <span class="author">Pitanjal Dutta</span>
          <span class="date">| 05 Jul 2019</span>
          <p class="discription">
            Wondering why Database Management Systems like MySQL, NOSQL, MSSQL,
            Oracle SQL, MongoDB form the fundamental blocks behind working with
            Data? Head to the article to understand...
          </p>
        </a>
      </i>
      <i class="grid_item" id="GA">
        <a
          href="https://www.edyoda.com/stories/master-your-general-aptitude-job-interview-success"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude-small.jpg"
            class="blog_image"
          />
          <h3>Master your General Aptitude Job Interview Success</h3>
          <span class="author">Pitanjal Dutta</span>
          <span class="date">| 05 Jul 2019</span>
          <p class="discription">
            A general aptitude becomes very important, when you apply for a job
            in a tech company. You might be highly skilled in your subject
            domain. However, these...
          </p>
        </a>
      </i>
      <i class="grid_item" id="soft_skill">
        <a
          href="https://www.edyoda.com/stories/ace-your-soft-skills-tips-to-crack-the-job-interview"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/ace-soft-skills-small.jpg"
            class="blog_image"
          />
          <h3>Ace your Soft Skills - Tips to crack the job interview</h3>
          <span class="author">Pitanjal Dutta</span>
          <span class="date">| 05 Jul 2019</span>
          <p class="discription">
            Soft skills are seen to be as important as your technical skill set.
            When an organisation is hiring, soft skills is given a lot of
            weightage and thus becomes a very important area for you as a
            candidate...
          </p>
        </a>
      </i>
      <i class="grid_item" id="AI">
        <a
          href="https://www.edyoda.com/stories/getting-started-with-artificial-intelligence"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/learn-artificial-intelligence.jpeg"
            class="blog_image"
          />
          <h3>Getting started with Artificial Intelligence</h3>
          <span class="author">Edyoda</span>
          <span class="date">| 08 Jul 2019</span>
          <p class="discription">
            We're rapidly moving towards a day and age where almost everything
            can be controlled by machines and one of the most revolutionary
            moves has been the advent of artificial intelligence...
          </p>
        </a>
      </i>
      <i class="grid_item" id="pl">
        <a
          href="https://www.edyoda.com/stories/learn-these-programming-languages-in-2019"
        >
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/WhatsApp_Image_2019-06-19_at_17.55.10_sLZ1gKv.jpeg"
            class="blog_image"
          />
          <h3>Learn these Programming Languages in 2019</h3>
          <span class="author">Edyoda</span>
          <span class="date">| 08 Jul 2019</span>
          <p class="discription">
            Starting a career as a software developer obviously requires one to
            undertake a programming languages course that can cover everything
            from the basics to even the minute details. To learn....
          </p>
        </a>
      </i>
    </div>
    <footer>
      <div></div>
    </footer>
  </body>
</html>
