<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edyoda Stories Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f2f6ff;
        font-family: "Raleway", sans-serif;
      }

      /* Header */

      header {
        width: 100%;
        padding: 16px 78px;
        background-color: #fff;
        z-index: 99;
        position: fixed;
        box-shadow: 0 1px 1px #ccc;
        top: 0;
        left: 0;
      }

      a.logo {
        text-decoration: none;
      }

      .logo-container {
        display: flex;
      }

      .logo h3 {
        background-image: linear-gradient(269deg, #0084ff, #0096ff),
          linear-gradient(#000, #000);
        font-size: 32px;
        margin: 0px;
        font-weight: 900;
        color: #0084ff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .logo p {
        color: #000;
        font-size: 18px;
        margin: 0px;
        font-weight: 500;
        font-style: italic;
      }

      .dropdown {
        display: flex;
        justify-content: left;
        align-items: center;
        position: relative;
      }

      .dropdown i {
        cursor: pointer;
        padding-top: 0px;
        padding-left: 8px;
      }

      .dropdown-text {
        cursor: pointer;
        color: #000;
        font-size: 16px;
        border: none;
        background-color: #fff;
        padding-left: 60px;
      }

      .dropdown-content {
        visibility: hidden;
        position: absolute;
        top: 60px;
        left: 60px;
        left: 60px;
        background-color: #fff;
        min-width: 250px;
        overflow-y: auto;
        overflow-x: hidden;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        z-index: 1;
        opacity: 0;
        transition: all 0.15s ease-in-out;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        visibility: visible;
        opacity: 1;
      }

      /* filter */
      main {
        padding-top: 120px;
      }

      .trending-post-container {
        width: 80%;
        margin: auto;
      }

      .heading {
        color: #000;
        margin: 0;
        font-size: 36px;
        font-weight: 600;
      }

      .categories-container {
        margin-bottom: 20px;
        font-size: 16px;
        padding-top: 16px;
      }

      .filter-text {
        font-size: 14px;
        font-weight: 600;
        margin-left: 8px;
      }

      .categories-list {
        margin-top: 10px;
      }

      .category-item {
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        color: #0084ff;
        padding: 6px 14px;
        width: auto;
        border: 1px solid #0084ff;
        margin: 5px;
        border-radius: 15px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }

      .category-item:hover {
        background-color: #0084ff;
        color: #fff;
      }

      /* Card  */
      a {
        color: #000;
        text-decoration: none;
      }

      .card-wrapper {
        width: 100%;
        margin: auto;
      }

      #card-data {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card-container {
        display: inline-block;
        cursor: pointer;
        overflow: hidden;
        width: calc(360px - 3px);
        height: 400px;
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 168, 255, 0.3);
      }

      .card-content {
        padding: 10px 24px;
      }

      .card-img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .auth-wrapper {
        margin-top: 12px;
        margin-bottom: 12px;
      }

      .card-author {
        color: #0096ff;
        font-size: 14px;
        font-style: bold;
        font-weight: 500;
      }

      .card-date {
        color: rgba(0, 0, 0, 0.7);
        font-size: 14px;
        font-weight: 300;
      }

      .card-title {
        font-size: 18px;
        text-align: left;
        font-weight: 600;
        margin: 0;
      }

      .card-desc {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.43;
        color: rgba(0, 0, 0, 0.6);
        margin: 4px 0;
      }

      #end {
        background-color: #172146;
        padding: 80px 16%;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="logo-container">
        <a href="#" class="logo">
          <h3><b>EDYODA</b></h3>
          <p>Stories</p>
        </a>
        <div class="dropdown">
          <span class="dropdown-text">Explore Categories</span
          ><i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
      </div>
    </header>

    <!-- Filter -->
    <main>
      <section class="trending-post-container">
        <h1 class="heading">Trending Posts</h1>
        <div class="categories-container">
          <i class="fa fa-filter" style="font-size: 16px; color: #4072bd"></i
          ><span class="filter-text"> Filter by Category</span>
          <div class="categories-list">
            <a class="category-item" href="">All</a>
            <a class="category-item" href="">Artificial Intelligence</a>
            <a class="category-item" href="">Cloud Computing</a>
            <a class="category-item" href="">DevOps</a>
            <a class="category-item" href="">Programming Languages</a>
            <a class="category-item" href="">Mobile Application Development</a>
            <a class="category-item" href="">Technology And Tools</a>
            <a class="category-item" href="">Get a job in a Tech Company</a>
            <a class="category-item" href="">Others</a>
          </div>
        </div>
      </section>

      <!-- Card -->
      <section class="card-wrapper">
        <div id="card-data">
          <!-- first card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/fresh-graduate-or-it-professional-looking-for-a-new-job-7-reasons-to-learn-python-now"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg"
                  alt="Machine Learning"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    Fresh Graduate or IT professional Looking for a job
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Arman Ahmed</span> |
                    <span class="card-date">05 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    If you are a fresh graduate - or new to IT - looking for the
                    next job, you need to read this. The last couple of years
                    zekeLabs gave me...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- second card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/introducing-you-all-to-edyoda-wwwedyodacom"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_WxvDSK1.jpg"
                  alt="Machine Learning"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    Introducing you all to EdYoda - www.edyoda.com
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Arman Ahmed</span> |
                    <span class="card-date">05 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    Really ecstatic and immensely proud to introduce you all to
                    our latest attempt of adding value and making an impact to
                    the world...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- third card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/from-identity-crisis-to-the-success-story-the-devops-revolution"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/devops-edYoda-blog-small.jpg"
                  alt="Blog_image"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    From identity crisis to the Success Story - The DevOps...
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Kalyan Mahalingam</span> |
                    <span class="card-date">05 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    DevOps is a paradigm shift in the way how software products
                    are being built in the modern day Information Technology
                    (IT) organizations...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- four th card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/typical-day-of-a-data-scientist-an-insider-story"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/Data_Scientist_1920_1280_DsZBGZu.jpg"
                  alt="Blog_image"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    Typical day of Data Scientist - An insider story!
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Saurav Ghosh</span> |
                    <span class="card-date">05 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    I've been a Data Scientist for three years now and I can
                    only say that Chris Lynch was right - “ Big Data and Data
                    Science are the foundation...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- fifth card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/amazon-web-services-aws-cloud-day-bangalore"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_Bangalore_small_ByulIE.jpg"
                  alt="Blog_image"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    Amazon Web Services (AWS) Cloud Day - Bangalore
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Kalyan Mahalingam</span> |
                    <span class="card-date">05 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    It was indeed a hectic day with back to back session
                    sandwiched by good food and tea (on a lighter note, need to
                    investigate the tactics...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- sixth card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/meetup-01-data-migration-at-scale-on-cloud-an-experience"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/cloud-meetup-edyoda-small_b2EXhBe.jpg"
                  alt="Blog_image"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    EdYoda Meetup #01 : A Date with Cloud
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Ashish Pandey</span> |
                    <span class="card-date">05 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    I recently had the opportunity to lead the initiative to
                    organize the first Cloud meetup for edYoda. Here, I recount
                    my experience...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- seventh card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/industry-40-the-prospects-journey-ahead"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/pitanjal-industry-4-image-1.jpg"
                  alt="Blog_image"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    Industry 4.0 - The Prospects & Journey ahead!
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Pitanjal Dutta</span> |
                    <span class="card-date">05 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    Did you ever dream a world where computers are connected and
                    will communicate with one another to ultimately make
                    decisions...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- eighth card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/why-do-database-systems-exist"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/Copy_of_aptitude_1920_1280_LVmu25g.png"
                  alt="Blog_image"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">Why do Database Systems Exist ?</p>
                  <p class="auth-wrapper">
                    <span class="card-author">Pitanjal Dutta</span> |
                    <span class="card-date">05 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    Wondering why Database Management Systems like MySQL, NOSQL,
                    MSSQL, Oracle SQL, MongoDB form the fundamental blocks
                    behind working with Data?...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- ninth card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/master-your-general-aptitude-job-interview-success"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude-small.jpg"
                  alt="Blog_image"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    Master your General Aptitude Job Interview Success
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Pitanjal Dutta</span> |
                    <span class="card-date">05 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    A general aptitude becomes very important, when you apply
                    for a job in a tech company. You might be highly skilled in
                    your subject...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- tenth card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/ace-your-soft-skills-tips-to-crack-the-job-interview"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/ace-soft-skills-small.jpg"
                  alt="Blog_image"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    Ace your Soft Skills - Tips to crack the job interview
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Pitanjal Dutta</span> |
                    <span class="card-date">05 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    Soft skills are seen to be as important as your technical
                    skill set. When an organisation is hiring, soft skills is
                    given a lot of weightage...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- eleventh card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/getting-started-with-artificial-intelligence"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/learn-artificial-intelligence.jpeg"
                  alt="Blog_image"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    Getting started with Artificial Intelligence
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Edyoda</span> |
                    <span class="card-date">08 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    We're rapidly moving towards a day and age where almost
                    everything can be controlled by machines and one of the most
                    revolutionary moves has been the advent of Ai...
                  </p>
                </div>
              </div>
            </a>
          </article>

          <!-- eleventh card details -->
          <article class="card-container">
            <a
              href="https://www.edyoda.com/stories/learn-these-programming-languages-in-2019"
            >
              <div class="card-header">
                <img
                  class="card-img"
                  src="https://edyoda.s3.amazonaws.com/media/blog-images/WhatsApp_Image_2019-06-19_at_17.55.10_sLZ1gKv.jpeg"
                  alt="Blog_image"
                />
              </div>
              <div class="card-body">
                <div class="card-content">
                  <p class="card-title">
                    Learn these Programming Languages in 2019
                  </p>
                  <p class="auth-wrapper">
                    <span class="card-author">Edyoda</span> |
                    <span class="card-date">08 Jul 2019</span>
                  </p>
                  <p class="card-desc">
                    Starting a career as a software developer obviously requires
                    one to undertake a programming languages course that can
                    cover everything from the basics to even the minute...
                  </p>
                </div>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>

    <footer id="end"></footer>
  </body>
</html>


